{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#0372cd",
        "activityBar.background": "#0372cd",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#fd81c5",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#0372cd",
        "statusBar.background": "#02569b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#0372cd",
        "statusBarItem.remoteBackground": "#02569b",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#02569b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#02569b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#02569B"
}